/* No comment provided by engineer. */
"Acknowledgement" = "Riconoscimento";

/* No comment provided by engineer. */
"Album" = "Album";

/* No comment provided by engineer. */
"Album Artist" = "Artista album";

/* No comment provided by engineer. */
"Arranger" = "Arrangiatore";

/* No comment provided by engineer. */
"Art Director" = "Direttore artistico";

/* No comment provided by engineer. */
"Artist" = "Artista";

/* No comment provided by engineer. */
"Cast" = "Cast";

/* No comment provided by engineer. */
"Category" = "Categoria";

/* No comment provided by engineer. */
"Chapter Track" = "Traccia Capitoli";

/* No comment provided by engineer. */
"Closed Caption Track" = "Traccia Closed Caption";

/* No comment provided by engineer. */
"Codirector" = "Coregista";

/* No comment provided by engineer. */
"Comments" = "Commenti";

/* No comment provided by engineer. */
"Compilation" = "Compilation";

/* No comment provided by engineer. */
"Composer" = "Compositore";

/* No comment provided by engineer. */
"Conductor" = "Conduttore";

/* No comment provided by engineer. */
"Content Rating" = "Classificazione contenuti";

/* No comment provided by engineer. */
"Copyright" = "Copyright";

/* No comment provided by engineer. */
"Credits" = "Crediti";

/* No comment provided by engineer. */
"Description" = "Descrizione";

/* No comment provided by engineer. */
"Director" = "Regista";

/* No comment provided by engineer. */
"Disk #" = "# disco";

/* No comment provided by engineer. */
"Encoded By" = "Codificato da";

/* No comment provided by engineer. */
"Encoding Tool" = "Tool di codifica";

/* No comment provided by engineer. */
"Executive Producer" = "Produttore esecutivo";

/* No comment provided by engineer. */
"Gapless" = "Senza pausa";

/* No comment provided by engineer. */
"Genre" = "Genere";

/* No comment provided by engineer. */
"Grouping" = "Gruppo";

/* No comment provided by engineer. */
"HD Video" = "Video HD";

/* No comment provided by engineer. */
"Hint Track" = "Traccia Hint";

/* No comment provided by engineer. */
"Keywords" = "Parole chiave";

/* No comment provided by engineer. */
"Linear Notes" = "Note Copertina";

/* No comment provided by engineer. */
"Long Description" = "Descrizione completa";

/* No comment provided by engineer. */
"Lyricist" = "Paroliere";

/* No comment provided by engineer. */
"Lyrics" = "Testo";

/* No comment provided by engineer. */
"MPEG-4 Control Track" = "Traccia MPEG-4 Control";

/* No comment provided by engineer. */
"MPEG-4 ODSM Track" = "Traccia MPEG-4 ODSM";

/* No comment provided by engineer. */
"MPEG-4 SDSM Track" = "Traccia MPEG-4 SDSM";

/* No comment provided by engineer. */
"Media Kind" = "Tipo media";

/* No comment provided by engineer. */
"Metadata Track" = "Traccia Metadata";

/* No comment provided by engineer. */
"Movement Count" = "Numero totale movimenti";

/* No comment provided by engineer. */
"Movement Name" = "Nome movimento";

/* No comment provided by engineer. */
"Movement Number" = "Numero movimento";

/* No comment provided by engineer. */
"Muxed Track" = "Traccia Muxed";

/* No comment provided by engineer. */
"Name" = "Nome";

/* No comment provided by engineer. */
"Online Extras" = "Extra online";

/* No comment provided by engineer. */
"Original Artist" = "Artista originario";

/* No comment provided by engineer. */
"Performer" = "Esecutore";

/* No comment provided by engineer. */
"Phonogram Rights" = "Diritti di riproduzione";

/* No comment provided by engineer. */
"Producers" = "Produttori";

/* No comment provided by engineer. */
"Publisher" = "Editore";

/* No comment provided by engineer. */
"Purchase Date" = "Data d'acquisto";

/* No comment provided by engineer. */
"Rating" = "Classificazione";

/* No comment provided by engineer. */
"Rating Annotation" = "Nota classificazione";

/* No comment provided by engineer. */
"Record Company" = "Casa discografica";

/* No comment provided by engineer. */
"Release Date" = "Data di rilascio";

/* No comment provided by engineer. */
"Screenwriters" = "Sceneggiatori";

/* No comment provided by engineer. */
"Series Description" = "Descrizione serie";

/* No comment provided by engineer. */
"Show Work And Movement" = "Mostra opera e movimento";

/* No comment provided by engineer. */
"Soloist" = "Solista";

/* No comment provided by engineer. */
"Song Description" = "Descrizione brano";

/* No comment provided by engineer. */
"Song Producer" = "Produttore brano";

/* No comment provided by engineer. */
"Sort Album" = "Album per ordinare";

/* No comment provided by engineer. */
"Sort Album Artist" = "Artista album per ordinare";

/* No comment provided by engineer. */
"Sort Artist" = "Artista per ordinare";

/* No comment provided by engineer. */
"Sort Composer" = "Compositore per ordinare";

/* No comment provided by engineer. */
"Sort Name" = "Nome per ordinare";

/* No comment provided by engineer. */
"Sort TV Show" = "Serie TV per ordinare";

/* No comment provided by engineer. */
"Sound Engineer" = "Ingegnere del suono";

/* No comment provided by engineer. */
"Sound Track" = "Traccia Suono";

/* No comment provided by engineer. */
"Studio" = "Studio";

/* No comment provided by engineer. */
"Subtitle Track" = "Traccia Sottotitoli";

/* No comment provided by engineer. */
"TV Episode #" = "# episodio TV";

/* No comment provided by engineer. */
"TV Episode ID" = "ID episodio TV";

/* No comment provided by engineer. */
"TV Network" = "Network TV";

/* No comment provided by engineer. */
"TV Season" = "Stagione TV";

/* No comment provided by engineer. */
"TV Show" = "Serie TV";

/* No comment provided by engineer. */
"Tempo" = "Tempo";

/* No comment provided by engineer. */
"Text Track" = "Traccia Testo";

/* No comment provided by engineer. */
"Thanks" = "Ringraziamenti";

/* No comment provided by engineer. */
"TimeCode Track" = "Traccia TimeCode";

/* No comment provided by engineer. */
"Track #" = "# Traccia";

/* No comment provided by engineer. */
"Track Sub-Title" = "Sottotitolo traccia";

/* No comment provided by engineer. */
"Unnamed Set" = "Preset senza titolo";

/* No comment provided by engineer. */
"Video Track" = "Traccia Video";

/* No comment provided by engineer. */
"Work Name" = "Nome opera";

/* No comment provided by engineer. */
"iTunes Account" = "Account iTunes";

/* No comment provided by engineer. */
"iTunes Account Type" = "Tipo account iTunes";

/* No comment provided by engineer. */
"iTunes Country" = "Stato iTunes";

